/* Frank Poth 04/19/2017 */

* {

  box-sizing:border-box;
  margin:0;
  padding:0;

}

html {

  height:100%;
  width:100%;

}

body {

  min-height:100%;
  width:100%;

  display:grid;
  grid-template-areas: "header" "content" "footer";
  grid-template-columns:1fr;
  grid-template-rows:auto auto auto;

  align-content:space-between;

}

#header {

  grid-area:header;

  height:128px;

  display:grid;
  grid-template-areas:"header-title header-links";
  grid-template-columns:1fr 1fr;
  grid-template-rows:auto;

  align-items:center;
  justify-items:center;

}

#header > #header-title {

  grid-area:header-title;

}

#header > #header-links {

  grid-area:header-links;

  display:grid;
  grid-template-columns:auto auto;
  grid-template-rows:auto auto auto;

}

#header > #header-links > .header-link {

  padding:0 8px;

  font-weight:bold;
  text-decoration:none;
  text-shadow:1px 1px #eff3fb;

}

#content {

  grid-area:content;
  display:grid;
  grid-template-columns:1fr;
  grid-template-rows:auto auto auto auto;

}

#content > .topic-panel {

  display:grid;
  grid-template-areas: "topic-title topic-more" "topic-content topic-links" "topic-content topic-about" "topic-content topic-description";
  grid-template-columns:65% 35%;
  grid-template-rows: max-content min-content max-content min-content;

}

#content > .topic-panel > .topic-title {

  grid-area:topic-title;
  margin:0 8px;
  display:grid;

}

#content > .topic-panel > .topic-content {

  grid-area:topic-content;
  margin:0 0 0 8px;
  display:grid;

}

#content > .topic-panel > .topic-content > .aspect-ratio-container {

  position:relative;

}

#content > .topic-panel > .topic-content > .aspect-ratio-container > iframe {

  border-width:0;

  width:100%;
  height:100%;

  position:absolute;
  left:0;
  top:0;

}

#content > .topic-panel > .topic-more {

  grid-area:topic-more;
  padding:0 8px;
  display:grid;

}

#content > .topic-panel > .topic-links {

  grid-area:topic-links;
  padding:0 8px;
  display:grid;
  text-align:justify;

}

#content > .topic-panel > .topic-about {

  grid-area:topic-about;
  padding:0 8px;
  display:grid;

}

#content > .topic-panel > .topic-description {

  grid-area:topic-description;
  padding:0 8px;
  display:grid;
  text-align:justify;

}

#footer {

  grid-area:footer;
  height:128px;
  display:grid;

  align-items:center;
  justify-items:center;

}

@media screen and (max-width: 720px) {

  #header {

    grid-template-areas:"header-title" "header-links";
    grid-template-columns:auto;
    grid-template-rows:auto auto;

  }

  #header > #header-links {

    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto;

  }

  #content > .topic-panel {

    grid-template-areas: "topic-title topic-more topic-about" "topic-content topic-content topic-content";
    grid-template-columns:auto min-content min-content;
    grid-template-rows: auto auto;

  }

  #content > .topic-panel > .topic-title, #content > .topic-panel > .topic-more, #content > .topic-panel > .topic-about {

    cursor:pointer;
    align-self:flex-end;

  }

  #content > .topic-panel > .topic-content {

    margin:0;
    position:relative;
    z-index:0;
    pointer-events:none;

  }

  #content > .topic-panel > .topic-links, #content > .topic-panel > .topic-description {

    grid-area:topic-content;
    max-height:320px;
    margin:0 0 8px 8px;
    padding:8px;
    visibility:hidden;

    position:relative;
    z-index:-1;

    align-self:flex-start;
    justify-self:right;
    align-items:flex-start;
    justify-items:center;
    pointer-events:none;

  }

  #content > .topic-panel > .topic-highlight {

    background-color:rgba(255, 255, 255, 0.9);
    visibility:visible !important;
    z-index:1 !important;
    pointer-events:auto;

  }

}
