<!DOCTYPE html>

<html>

  <head>

    <meta name = "viewport" content = "width=device-width">

    <script src = "html-importer.js" type = "text/javascript"></script>

    <style>

      * {

        margin:0;
        padding:0;

      }

      html {

        height:100%;
        width:100%;

      }

      body {

        background-color:#000000;
        color:#ffffff;

      }

      #template-1 {

        background-color:#202020;
        color:#ffffff;

      }

      #template-2 {

        background-color:#404040;

      }

      #template-3 {

        background-color:#606060;

      }

      #template-4 {

        background-color:#800000;

      }

      #template-5 {

        background-color:#008000;

      }

    </style>

    <title>HTMLImporter</title>

  </head>

  <body>

    <h1>This page tests HTMLImporter!</h1>

    <script type = "text/javascript">HTMLImporter.import("template-1.html");</script>

    <p>This is a p element that was not loaded by HTMLImporter. It is just here to show that HTMLImporter will place code in the document wherever the call to HTMLImporter was made.</p>

    <script type = "text/javascript">HTMLImporter.import("template-4.html");</script>

    <script type = "text/javascript">HTMLImporter.import("template-5.html");</script>

  </body>

</html>
